# List of client brands you're tracking
BRANDS=Ambuja

# List of search terms (comma-separated)
SEARCH_TERMS=Ambuja Cements, ACC Limited, Orient Cement, Ambuja Kawach, Ambuja Cool Walls, Ambuja Compocem, Ambuja Plus
# SEARCH_TERMS=Ambuja Plus

# List of terms to count partial matches (comma-separated)
COUNT_PART_TERMS=Ambuja Kawach, Ambuja Cool Walls, Ambuja Compocem

# List of terms to count only full matches (comma-separated)
COUNT_FULL_TERM_ONLY=Ambuja Plus

# Table name for your SQLite database
TABLE_NAME=ambuja

#DB name for SQLite database
DB_NAME=ambuja.db


# List of competitor brands you're tracking
BRANDS_COMPETITOR=Ultratech, Shree

# List of search terms (comma-separated)
SEARCH_TERMS_COMPETITOR=Ultratech Cement, Shree Cement, Dalmia Bharat, Dalmia Cement, Birla Cement, Birla Corporation, India Cements, Ramco Cements, Heidelberg Cement, Heidelberg Materials

# List of terms to count partial matches (comma-separated)
COUNT_PART_TERMS_COMPETITOR=Ultra tech

# List of terms to count only full matches (comma-separated)
COUNT_FULL_TERM_ONLY_COMPETITOR=Ultratech Flex

# Table name for your SQLite database
TABLE_NAME_COMPETITOR=ambuja_competitors

#DB name for SQLite database
DB_NAME=ambuja.db

