# Google Play Scraper Configuration

# List of apps and their stakeholders (comma separated)
APP_NAMES_AND_STAKEHOLDERS="ACC Cement Connect|Dealers,Ambuja Cement Connect|Dealers,Rewards Connect - Adani|Dealers,ACL AASMAN|Dealers,WeCare - Adani Cement|Employees,Lakshya-E-Aasmaan|Employees,Field Force Assessment - Adani|Employees,WBI-ACL|Employees,WBI-ACC|Employees,Adani Foundations|Employees"

