LANGUAGE_REGION_CODES='{
    # English
    "en-IN": {"region": "IN", "country_name": "India", "language": "English"}
}'

UNSUPPORTED_CODES='{
    # Marathi (मराठी)
    "mr-IN": {"region": "IN", "country_name": "India", "language": "Marathi"},

    # Hindi (हिन्दी)
    "hi-IN": {"region": "IN", "country_name": "India", "language": "Hindi"}
}'
