LANGUAGE_REGION_CODES = '{
    # English
    "en-IN": {"region": "IN", "country_name": "India", "language": "English"},
    "en-AU": {"region": "AU", "country_name": "Australia", "language": "English"},
    "en-BW": {"region": "BW", "country_name": "Botswana", "language": "English"},
    "en-CA": {"region": "CA", "country_name": "Canada", "language": "English"},
    "en-ET": {"region": "ET", "country_name": "Ethiopia", "language": "English"},
    "en-GH": {"region": "GH", "country_name": "Ghana", "language": "English"},
    "en-ID": {"region": "ID", "country_name": "Indonesia", "language": "English"},
    "en-IE": {"region": "IE", "country_name": "Ireland", "language": "English"},
    "en-IL": {"region": "IL", "country_name": "Israel", "language": "English"},
    "en-KE": {"region": "KE", "country_name": "Kenya", "language": "English"},
    "en-LV": {"region": "LV", "country_name": "Latvia", "language": "English"},
    "en-MY": {"region": "MY", "country_name": "Malaysia", "language": "English"},
    "en-NA": {"region": "NA", "country_name": "Namibia", "language": "English"},
    "en-NZ": {"region": "NZ", "country_name": "New Zealand", "language": "English"},
    "en-NG": {"region": "NG", "country_name": "Nigeria", "language": "English"},
    "en-PK": {"region": "PK", "country_name": "Pakistan", "language": "English"},
    "en-PH": {"region": "PH", "country_name": "Philippines", "language": "English"},
    "en-SG": {"region": "SG", "country_name": "Singapore", "language": "English"},
    "en-ZA": {"region": "ZA", "country_name": "South Africa", "language": "English"},
    "en-TZ": {"region": "TZ", "country_name": "Tanzania", "language": "English"},
    "en-UG": {"region": "UG", "country_name": "Uganda", "language": "English"},
    "en-GB": {"region": "GB", "country_name": "United Kingdom", "language": "English"},
    "en-US": {"region": "US", "country_name": "United States", "language": "English"},
    "en-ZW": {"region": "ZW", "country_name": "Zimbabwe", "language": "English"},

    # Spanish (Español)
    "es-AR": {"region": "AR", "country_name": "Argentina", "language": "Spanish"},
    "es-CL": {"region": "CL", "country_name": "Chile", "language": "Spanish"},
    "es-CO": {"region": "CO", "country_name": "Colombia", "language": "Spanish"},
    "es-CU": {"region": "CU", "country_name": "Cuba", "language": "Spanish"},
    "es-ES": {"region": "ES", "country_name": "Spain", "language": "Spanish"},
    "es-US": {"region": "US", "country_name": "United States", "language": "Spanish"},
    "es-MX": {"region": "MX", "country_name": "Mexico", "language": "Spanish"},
    "es-PE": {"region": "PE", "country_name": "Peru", "language": "Spanish"},
    "es-VE": {"region": "VE", "country_name": "Venezuela", "language": "Spanish"},

    # French (Français)
    "fr-BE": {"region": "BE", "country_name": "Belgium", "language": "French"},
    "fr-CA": {"region": "CA", "country_name": "Canada", "language": "French"},
    "fr-FR": {"region": "FR", "country_name": "France", "language": "French"},
    "fr-MA": {"region": "MA", "country_name": "Morocco", "language": "French"},
    "fr-SN": {"region": "SN", "country_name": "Senegal", "language": "French"},
    "fr-CH": {"region": "CH", "country_name": "Switzerland", "language": "French"},

    # Arabic (العربية)
    "ar-AE": {"region": "AE", "country_name": "United Arab Emirates", "language": "Arabic"},
    "ar-SA": {"region": "SA", "country_name": "Saudi Arabia", "language": "Arabic"},
    "ar-LB": {"region": "LB", "country_name": "Lebanon", "language": "Arabic"},
    "ar-EG": {"region": "EG", "country_name": "Egypt", "language": "Arabic"},

    # Russian (Русский)
    "ru-RU": {"region": "RU", "country_name": "Russia", "language": "Russian"},
    "ru-UA": {"region": "UA", "country_name": "Ukraine", "language": "Russian"},

    # Dutch (Nederlands)
    "nl-BE": {"region": "BE", "country_name": "Belgium", "language": "Dutch"},
    "nl-NL": {"region": "NL", "country_name": "Netherlands", "language": "Dutch"},

    # German (Deutsch)
    "de-DE": {"region": "DE", "country_name": "Germany", "language": "German"},
    "de-AT": {"region": "AT", "country_name": "Austria", "language": "German"},
    "de-CH": {"region": "CH", "country_name": "Switzerland", "language": "German"},

    # Hebrew (עברית)
    "he-IL": {"region": "IL", "country_name": "Israel", "language": "Hebrew"},

    # Italian (Italiano)
    "it-IT": {"region": "IT", "country_name": "Italy", "language": "Italian"},

    # Korean (한국어)
    "ko-KR": {"region": "KR", "country_name": "South Korea", "language": "Korean"},

    # Norwegian (Norsk)
    "no-NO": {"region": "NO", "country_name": "Norway", "language": "Norwegian"},

    # Polish (Polski)
    "pl-PL": {"region": "PL", "country_name": "Poland", "language": "Polish"},

    # Portuguese (Português)
    "pt-BR": {"region": "BR", "country_name": "Brazil", "language": "Portuguese"},
    "pt-PT": {"region": "PT", "country_name": "Portugal", "language": "Portuguese"},

    # Swedish (Svenska)
    "sv-SE": {"region": "SE", "country_name": "Sweden", "language": "Swedish"},

    # Hungarian (Magyar)
    "hu-HU": {"region": "HU", "country_name": "Hungary", "language": "Hungarian"},

    # Finnish (Suomen kieli)
    "fi-FI": {"region": "FI", "country_name": "Finland", "language": "Finnish"},

    # Chinese (中文)
    "zh-CN": {"region": "CN", "country_name": "China", "language": "Simplified Chinese"},
    "zh-TW": {"region": "TW", "country_name": "Taiwan", "language": "Traditional Chinese"},
    "zh-HK": {"region": "HK", "country_name": "Hong Kong", "language": "Traditional Chinese"},

    # Indonesian (Bahasa Indonesia)
    "id-ID": {"region": "ID", "country_name": "Indonesia", "language": "Bahasa Indonesia"},

    # Vietnamese (Tiếng Việt)
    "vi-VN": {"region": "VN", "country_name": "Vietnam", "language": "Vietnamese"},

    # Turkish (Türkçe)
    "tr-TR": {"region": "TR", "country_name": "Turkey", "language": "Turkish"},

    # Greek (Ελληνικά)
    "el-GR": {"region": "GR", "country_name": "Greece", "language": "Greek"},

    # Ukrainian (Українська)
    "uk-UA": {"region": "UA", "country_name": "Ukraine", "language": "Ukrainian"}
}'

UNSUPPORTED_CODES='{

    # Non-newspaper3k languages
    # Japanese (日本語)
    "ja-JP": {"region": "JP", "country_name": "Japan", "language": "Japanese"},

    # Malay (Bahasa Melayu)
    "ms-MY": {"region": "MY", "country_name": "Malaysia", "language": "Bahasa Melayu"},

    # Catalan (Català)
    "ca-ES": {"region": "ES", "country_name": "Spain", "language": "Catalan"},

    # Czech (Čeština)
    "cs-CZ": {"region": "CZ", "country_name": "Czech Republic", "language": "Czech"},

    # Estonian (Eesti keel)
    "et-EE": {"region": "EE", "country_name": "Estonia", "language": "Estonian"},

    # Latvian (Latviešu)
    "lv-LV": {"region": "LV", "country_name": "Latvia", "language": "Latvian"},

    # Lithuanian (Lietuvių)
    "lt-LT": {"region": "LT", "country_name": "Lithuania", "language": "Lithuanian"},

    # Romanian (Română)
    "ro-RO": {"region": "RO", "country_name": "Romania", "language": "Romanian"},

    # Slovak (Slovenčina)
    "sk-SK": {"region": "SK", "country_name": "Slovakia", "language": "Slovak"},

    # Slovenian (Slovenščina)
    "sl-SI": {"region": "SI", "country_name": "Slovenia", "language": "Slovenian"},

    # Bulgarian (Български)
    "bg-BG": {"region": "BG", "country_name": "Bulgaria", "language": "Bulgarian"},

    # Serbian (Српски)
    "sr-RS": {"region": "RS", "country_name": "Serbia", "language": "Serbian"},

    # Marathi (मराठी)
    "mr-IN": {"region": "IN", "country_name": "India", "language": "Marathi"},

    # Hindi (हिन्दी)
    "hi-IN": {"region": "IN", "country_name": "India", "language": "Hindi"},

    # Bengali (বাংলা)
    "bn-BD": {"region": "BD", "country_name": "Bangladesh", "language": "Bengali"},
    "bn-IN": {"region": "IN", "country_name": "India", "language": "Bengali"},

    # Punjabi (ਪੰਜਾਬੀ)
    "pa-IN": {"region": "IN", "country_name": "India", "language": "Punjabi"},

    # Gujarati (ગુજરાતી)
    "gu-IN": {"region": "IN", "country_name": "India", "language": "Gujarati"},

    # Tamil (தமிழ்)
    "ta-IN": {"region": "IN", "country_name": "India", "language": "Tamil"},

    # Telugu (తెలుగు)
    "te-IN": {"region": "IN", "country_name": "India", "language": "Telugu"},

    # Malayalam (മലയാളം)
    "ml-IN": {"region": "IN", "country_name": "India", "language": "Malayalam"},

    # Thai (ไทย)
    "th-TH": {"region": "TH", "country_name": "Thailand", "language": "Thai"}
}'


