LANGUAGE_REGION_CODES='{
    # German (Deutsch)
    "de-DE": {"region": "DE", "country_name": "Germany", "language": "German"}
}'

UNSUPPORTED_CODES='{
    # Tamil (தமிழ்)
    "ta-IN": {"region": "IN", "country_name": "India", "language": "Tamil"}
}'
